============================================================
AI VOICE DETECTION - OPTIMIZED MODEL
============================================================

Model Type: Ensemble (RF + GB + LR)
Test Accuracy: 100.00%
CV Score: 92.68% (+/- 5.39%)
Training Samples: 96
Test Samples: 25
Features: 173

Best Hyperparameters:
Random Forest: {'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 200}
Gradient Boosting: {'learning_rate': 0.2, 'max_depth': 3, 'min_samples_split': 5, 'n_estimators': 150, 'subsample': 0.8}
Logistic Regression: {'C': 0.1, 'max_iter': 1000, 'penalty': 'l2'}
