============================================================
AI VOICE DETECTION - OPTIMIZED MODEL
============================================================

Model Type: Ensemble (RF + GB + LR)
Test Accuracy: 85.71%
CV Score: 97.74% (+/- 0.75%)
Training Samples: 531
Test Samples: 133
Features: 173

Best Hyperparameters:
Random Forest: {'max_depth': 8, 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Gradient Boosting: {'learning_rate': 0.2, 'max_depth': 4, 'min_samples_split': 5, 'n_estimators': 150, 'subsample': 0.8}
Logistic Regression: {'C': 1, 'max_iter': 1000, 'penalty': 'l2'}
